<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Portofolio Site van Mehran Aghazadeh</title>
	</head>
	<body>
		<div class="friend" id="best_friend"><p>Home</p></div>
		<div class="friend"><p>Deliverables</p></div>
		<div class="friend"><p>Dump</p></div>
		<div class="friend"><p>Contact</p></div>
		
		<a href="./week2/GROEPSOPDRACHTweek3BobRoss.pdf">Link tekst</a>
		<!--<div class="friend"><p>Justice</p></div>!-->
		<!--<div class="family"><p>Mom</p></div>!-->
		<!--<div class="family"><p>Dad</p></div>!-->
		<!--<div class="family"><p>Bro</p></div>!-->
		<!--<div class="family"><p>Sis</p></div>!-->
		<!--Add your HTML below!-->
		
	</body>
</html>	